{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17960\viewh15520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Properties/Requirements of SuperPixels\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\'95Partition: They should define a partition on the image; they should be disjoint and assign a label to every pixel\
\'95Connectivity: They should represent connected set of pixels\
\'95Boundary adherence: Preserve image boundaries and the notion of boundaries sometimes can be dependent on the application\
\'95Compactness, Regularity and Smoothness (if no boundaries)\
\'95Efficiency : they should generated efficiently with little entropy\
\'95Controllable number of Superpixels
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
Evaluation on different datasets\
- Different benchmarks used\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	} Boundary Recall: Checks boundary adherence of a given segmentation to the ground truth \
{\listtext	\uc0\u8259 	} Undersegmentation Error: Measures the leakage of super pixels with respect to the ground truth data\
{\listtext	\uc0\u8259 	} Explained Variation: quantifies the quality of a super pixel without the ground truth data. It uses the attribute that image boundaries tend to exhibit strong change \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	 in colour and structure.\
  -	Compactness: compares the area of each super pixel with the area of a circle and also with the perimeter of the superpixel \
\
\
}